require "rubygems"
require "bundler/setup"
require 'pg'
require 'active_record'

require "./import_csv.rb"

namespace :db do

	desc 'Create dat DB'
	task :create do

		connection_details = YAML::load(File.open('config/database.yml'))
		ActiveRecord::Base.establish_connection(connection_details.merge({'database'=> 'postgres', 'schema_search_path'=> 'public'}))
		ActiveRecord::Base.connection.drop_database (connection_details.fetch('database')) rescue nil
		ActiveRecord::Base.connection.create_database(connection_details.fetch('database')) rescue nil
	end

	desc 'Migrate dat DB'
	task :migrate do
		connection_details = YAML::load(File.open('config/database.yml'))
		ActiveRecord::Base.establish_connection(connection_details)
		ActiveRecord::Migrator.migrate("db/migrate/")
	end

end


desc 'import new subscribers to database'
task :import_subscribers do
  ImportCsv.new.import_subscribers
  puts "Database import done. You now have a total of #{Subscriber.count} subscribers in the database."
end


namespace :export do

  desc 'export resubs not sent to MailChimp'
  task :not_sent do
    ExportCSV.new.not_sent
  end

end


namespace :mc do

  desc 'upload new subscribers to MailChimp'
  task :upload do
    MailChimp.new.upload_subscribers
  end

end

